<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.jolyxie.customtest1.MainActivity"
    xmlns:CustomView="http://schemas.android.com/apk/res-auto"
    xmlns:CustomImageView="http://schemas.android.com/apk/res-auto"
    xmlns:CustomProgressBar="http://schemas.android.com/apk/res-auto"
    xmlns:CustomVolumeControl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.jolyxie.customtest1.CustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        CustomView:TitleTextColor="@color/red"
        CustomView:TitleTextSize="22sp"
        CustomView:TitleText="@string/title_text"/>

    <com.android.jolyxie.customtest1.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        CustomImageView:image="@mipmap/ic_launcher"
        CustomImageView:imageScaleType="center"
        CustomImageView:textColor="@color/black"
        CustomImageView:textSize="22sp"
        CustomImageView:titleTextImage="@string/title_text"/>

    <com.android.jolyxie.customtest1.CustomProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        CustomProgressBar:firstColor="@color/red"
        CustomProgressBar:secondColor="@color/black"
        CustomProgressBar:circleWidth="15dp"
        CustomProgressBar:speed="20"/>
		
	<com.android.jolyxie.customtest1.CustomVolumeControl
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        CustomVolumeControl:finishedColor="@color/black"
        CustomVolumeControl:unfinishedColor="@color/red"
        CustomVolumeControl:dotCount="12"
        CustomVolumeControl:circle_Width="15dp"
        CustomVolumeControl:imageView="@mipmap/ic_launcher"
        CustomVolumeControl:splitSize="20"/>

    <com.android.jolyxie.customtest1.CustomViewGroup
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/red"
            android:text="@string/hello"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/red"
            android:text="@string/name"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/red"
            android:text="@string/age"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/red"
            android:text="@string/job"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </com.android.jolyxie.customtest1.CustomViewGroup>

</RelativeLayout>
